NODE_ENV=
PORT=
API_ROOT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=
DATABASE_CLIENT_EMAIL=
DATABASE_CLIENT_PASS=
